Pod::Spec.new do |s|
  s.name         = "PCCategoryView"
  s.version      = "0.0.1"
  s.summary      = "category view for landscape like UITableView"
  s.homepage     = "https://github.com/lych0317/PCCategoryView"
  s.license      = "MIT"
  s.author       = { "liyuanchao" => "liyuanchao@126.com" }
  s.source       = { :git => "https://github.com/lych0317/PCCategoryView.git", :tag => "v0.0.1" }
  s.source_files  = "Classes", "Classes/**/*.{h,m}"
  s.framework     = "UIKit"
  s.platform      = :ios
end
